# coatt all transd zh oie
Start testing 2021-04-23 11:24:41
Precision:  0.5932, Recall:  0.4233, F1:  0.4941
Testing finished 2021-04-23 11:25:17
Start testing 2021-04-23 11:48:11
Precision:  0.6489, Recall:  0.4108, F1:  0.5031
Testing finished 2021-04-23 11:48:47
Start testing 2021-04-23 12:04:46
Precision:  0.6840, Recall:  0.3737, F1:  0.4834
Testing finished 2021-04-23 12:05:22
Start testing 2021-04-23 12:21:21
Precision:  0.6473, Recall:  0.4028, F1:  0.4966
Testing finished 2021-04-23 12:21:56
Start testing 2021-04-23 12:38:18
Precision:  0.6598, Recall:  0.3960, F1:  0.4949
Testing finished 2021-04-23 12:38:54
Start testing 2021-04-23 12:55:06
Precision:  0.6656, Recall:  0.3852, F1:  0.4880
Testing finished 2021-04-23 12:55:41

# coatt all no trans zh oie
